<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinis MiguelZola</title>

    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>
    
     
    
<body>

    <h1>
        Vinis MiguelZola
    </h1>

    <h2>
        Aqui voce encontra uma variedade de Vinis
    </h2>

    <h3>
        E camisetas de bandas famosas
    </h3>

    <div class="divinicola">
        <img src="vinis.jfif" class="vinis">
        <img src="shirtscc.jpg" class="shirt">
        <img src="logo.png" class="logo">
    </div>
    

    <div class="music">
    <audio controls autoplay>
        <source src="jrNpOFTupjw_50.mp3" type="audio/mpeg">
    </audio>
     </div>

     <ul>
        <li><a href="camisaseosvinis.html" class="camisaseosvinis">camisas e os vinis</a></li>
        <li><a href="localização.html" class="localização">localização nossa</a></li>
        <li><a href="nossos.html" class="nossos">Nossos Meios de Comunicação</a></li>
    </ul>
    

</body>
</html>