h1 {
    text-align: center;
    color: gray;
    border-bottom: 10px solid rgb(94, 0, 128);
    -webkit-text-stroke: 2px rgb(94, 0, 128);
}

h2 {
    text-align: center;
    color: gray;
    -webkit-text-stroke: 2px rgb(94, 0, 128);
    font-size: 25px;
    position: relative;
    top: -20px;
}

h3 {
    text-align: center;
    color: gray;
    -webkit-text-stroke: 2px rgb(94, 0, 128);
    font-size: 25px;
    position: relative;
    top: -50px;
}

.divinicola {
    text-align: center;
}

.vinis {
    margin-right: 475px; 
    display: inline-block; 
}


.shirt {
    width: 15%;
    margin: 0 auto;
}

.logo{
    position: relative;
    top: -170px;
    margin-right: -50px;
}

.music {
    text-align: center;
    margin-top: -70px;
}

.camisaseosvinis {
    text-align: center;
    display: block;
    color: purple; 
    text-decoration: underline; 
    font-size: 25px;
    margin-right: 775px;
    position: relative;
    top: -25px;
}

.localização {
    text-align: center;
    display: block;
    color: purple; 
    text-decoration: underline; 
    font-size: 25px;
    margin-right: -35px;
    position: relative;
    top: -62px;
}

.nossos {
    text-align: center;
    display: block;
    color: purple; 
    text-decoration: underline; 
    font-size: 25px;
    margin-right: -710px;
    position: relative;
    top: -100px;
    white-space: pre-line;
}


body {
    background-image: url("papel-de-parede-xadrez-mod-41-papel-de-parede-para-balcao.webp");
}
